﻿# grEMLin

A simple application that displays eml-content in a web-browser view.

## usage

The only method to use it right now is to pass an eml-file as the first argument.

## notes

I'm aware of the bad style of this application and that it does not follow the mvvm principle.